<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* CONDENSED */
    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedRegular.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedRegular.woff") format("woff");
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedItalic.woff") format("woff");
      font-style: italic;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedMedium.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedMedium.woff") format("woff");
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedMediumItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedMediumItalic.woff") format("woff");
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedDemi.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedDemi.woff") format("woff");
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedDemiItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedDemiItalic.woff") format("woff");
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedBold.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedBold.woff") format("woff");
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedBoldItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedBoldItalic.woff") format("woff");
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedHeavy.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedHeavy.woff") format("woff");
      font-weight: 800;
    }

    @font-face {
      font-family: 'Figure Condensed';
      src: url("/fonts/figure/Figure-CondensedHeavyItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-CondensedHeavyItalic.woff") format("woff");
      font-style: italic;
      font-weight: 800;
    }

    /* NARROW */
    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowRegular.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowRegular.woff") format("woff");
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowItalic.woff") format("woff");
      font-style: italic;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowMedium.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowMedium.woff") format("woff");
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowMediumItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowMediumItalic.woff") format("woff");
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowDemi.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowDemi.woff") format("woff");
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowDemiItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowDemiItalic.woff") format("woff");
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowBold.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowBold.woff") format("woff");
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowBoldItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowBoldItalic.woff") format("woff");
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowHeavy.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowHeavy.woff") format("woff");
      font-weight: 800;
    }

    @font-face {
      font-family: 'Figure Narrow';
      src: url("/fonts/figure/Figure-NarrowHeavyItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-NarrowHeavyItalic.woff") format("woff");
      font-style: italic;
      font-weight: 800;
    }

    /* REGULAR */
    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Regular.woff2") format("woff2"),
        url("/fonts/figure/Figure-Regular.woff") format("woff");
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Italic.woff2") format("woff2"),
        url("/fonts/figure/Figure-Italic.woff") format("woff");
      font-style: italic;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Medium.woff2") format("woff2"),
        url("/fonts/figure/Figure-Medium.woff") format("woff");
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-MediumItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-MediumItalic.woff") format("woff");
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Demi.woff2") format("woff2"),
        url("/fonts/figure/Figure-Demi.woff") format("woff");
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-DemiItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-DemiItalic.woff") format("woff");
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Bold.woff2") format("woff2"),
        url("/fonts/figure/Figure-Bold.woff") format("woff");
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-BoldItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-BoldItalic.woff") format("woff");
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-Heavy.woff2") format("woff2"),
        url("/fonts/figure/Figure-Heavy.woff") format("woff");
      font-weight: 800;
    }

    @font-face {
      font-family: 'Figure';
      src: url("/fonts/figure/Figure-HeavyItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-HeavyItalic.woff") format("woff");
      font-style: italic;
      font-weight: 800;
    }

    /* EXTENDED */
    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedRegular.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedRegular.woff") format("woff");
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedItalic.woff") format("woff");
      font-style: italic;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedMedium.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedMedium.woff") format("woff");
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedMediumItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedMediumItalic.woff") format("woff");
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedDemi.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedDemi.woff") format("woff");
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedDemiItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedDemiItalic.woff") format("woff");
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedBold.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedBold.woff") format("woff");
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedBoldItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedBoldItalic.woff") format("woff");
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedHeavy.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedHeavy.woff") format("woff");
      font-weight: 800;
    }

    @font-face {
      font-family: 'Figure Extended';
      src: url("/fonts/figure/Figure-ExtendedHeavyItalic.woff2") format("woff2"),
        url("/fonts/figure/Figure-ExtendedHeavyItalic.woff") format("woff");
      font-style: italic;
      font-weight: 800;
    }

    body {
      font-family: 'Figure';
    }

    div.font-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    div.font {
      margin-bottom: 1em;
    }

    p {
      font-size: 2em;
      margin: 0;
    }

    .condensed {
      font-family: 'Figure Condensed';
    }

    .narrow {
      font-family: 'Figure Narrow';
    }

    .extended {
      font-family: 'Figure Extended';
    }

    .italic {
      font-style: italic;
    }

    .regular {
      font-weight: 400;
    }

    .medium {
      font-weight: 500;
    }

    .demi {
      font-weight: 600;
    }

    .bold {
      font-weight: 700;
    }

    .heavy {
      font-weight: 800;
    }

    .italic {}
  </style>
  <script></script>
</head>

<body>
  <h1>Font test: <a href="https://fortfoundry.com/fonts/figure">Figure</a></h1>
  <textarea id="test" placeholder='The quick fox jumped over the lazy dog.'></textarea>
  <script>
    document.getElementById('test').addEventListener('input', handleChange);
    function handleChange(e) {
      const testEls = document.querySelectorAll('p.test');
      testEls.forEach(el => el.innerText = e.target.value);
    }
  </script>
  <div class="font-group">
    <div class="font">
      <p class="condensed regular">Condensed Regular</p>
      <p class="test condensed regular">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed italic">Condensed Italic</p>
      <p class="test condensed italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed medium">Condensed Medium</p>
      <p class="test condensed medium">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed medium italic">Condensed Medium Italic</p>
      <p class="test condensed medium italic">Condensed The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed demi">Condensed Demi</p>
      <p class="test condensed demi">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed demi italic">Condensed Demi Italic</p>
      <p class="test condensed demi italic">Condensed The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed bold">Condensed Bold</p>
      <p class="test condensed bold">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed bold italic">Condensed Bold Italic</p>
      <p class="test condensed bold italic">Condensed The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed heavy">Condensed Heavy</p>
      <p class="test condensed heavy">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="condensed heavy italic">Condensed Heavy Italic</p>
      <p class="test condensed heavy italic">Condensed The quick fox jumped over the lazy dog.</p>
    </div>

  </div>

  <div class="font-group">
    <div class="font">
      <p class="narrow regular">Narrow Regular</p>
      <p class="test narrow regular">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow italic">Narrow Italic</p>
      <p class="test narrow italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow medium">Narrow Medium</p>
      <p class="test narrow medium">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow medium italic">Narrow Medium Italic</p>
      <p class="test narrow medium italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow demi">Narrow Demi</p>
      <p class="test narrow demi">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow demi italic">Narrow Demi Italic</p>
      <p class="test narrow demi italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow bold">Narrow Bold</p>
      <p class="test narrow bold">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow bold italic">Narrow Bold Italic</p>
      <p class="test narrow bold italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow heavy">Narrow Heavy</p>
      <p class="test narrow heavy">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="narrow heavy italic">Narrow Heavy Italic</p>
      <p class="test narrow heavy italic">The quick fox jumped over the lazy dog.</p>
    </div>

  </div>

  <div class="font-group">
    <div class="font">
      <p class="regular">Regular</p>
      <p class="test regular">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="italic">Italic</p>
      <p class="test italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="medium">Medium</p>
      <p class="test medium">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="medium italic">Medium Italic</p>
      <p class="test medium italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="demi">Demi</p>
      <p class="test demi">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="demi italic">Demi Italic</p>
      <p class="test demi italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="bold">Bold</p>
      <p class="test bold">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="bold italic">Bold Italic</p>
      <p class="test bold italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="heavy">Heavy</p>
      <p class="test heavy">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="heavy italic">Heavy Italic</p>
      <p class="test heavy italic">The quick fox jumped over the lazy dog.</p>
    </div>

  </div>

  <div class="font-group">
    <div class="font">
      <p class="extended regular">Extended Regular</p>
      <p class="test extended regular">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended italic">Extended Italic</p>
      <p class="test extended italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended medium">Extended Medium</p>
      <p class="test extended medium">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended medium italic">Extended Medium Italic</p>
      <p class="test extended medium italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended demi">Extended Demi</p>
      <p class="test extended demi">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended demi italic">Extended Demi Italic</p>
      <p class="test extended demi italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended bold">Extended Bold</p>
      <p class="test extended bold">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended bold italic">Extended Bold Italic</p>
      <p class="test extended bold italic">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended heavy">Extended Heavy</p>
      <p class="test extended heavy">The quick fox jumped over the lazy dog.</p>
    </div>

    <div class="font">
      <p class="extended heavy italic">Extended Heavy Italic</p>
      <p class="test extended heavy italic">The quick fox jumped over the lazy dog.</p>
    </div>

  </div>
</body>

</html>